REACT_APP_API_URL=http://localhost:8000
PORT=4000
REACT_APP_AUTHORITY=
REACT_APP_REDIRECT_URI=
REACT_APP_CLIENT_ID=
REACT_APP_API_ID=
REACT_APP_API_TOKEN_GRANT_TYPE=
REACT_APP_OPEN_ID_CONFIG=
REACT_APP_MAINTENANCE_MODE=     # redirect to specific page when is true